include "database.conf"

mysql = {
  url = ${dbUrl}
  driver = ${dbDriver}
  connectionPool = disabled
  keepAliveConnection = true
  properties = {
    databaseName = ${dbName}
    user = ${dbUser}
    password = ${dbPass}
  }
}